services:
  web:
    build: .
    domain:
      - ouestcode.com
      - codelicacy.com
      - ebarnouflant.com
      - crohr.me
    port: 80
    health: /health
    scale:
      count: 1
      cpu: 128
      memory: 64
